# DemoFrameWork

./: .project  pom.xml  testng.xml
ExcelFiles/: LOGIN.xlsx  TestData.xlsx
JsonFiles/: TestData.json
Reports/: indexSun_Jun_01_04_25_56_IST_2025.html  indexSun_Jun_01_04_29_45_IST_2025.html  indexSun_Jun_01_04_33_02_IST_2025.html  indexSun_Jun_01_04_41_28_IST_2025.html  indexSun_Jun_01_04_46_01_IST_2025.html  indexSun_Jun_01_04_51_07_IST_2025.html  indexSun_Jun_01_04_54_58_IST_2025.html  indexSun_Jun_01_05_01_08_IST_2025.html  indexSun_Jun_01_05_05_57_IST_2025.html  indexSun_Jun_01_05_09_58_IST_2025.html  indexSun_Jun_01_11_14_54_IST_2025.html  indexSun_Jun_01_11_17_15_IST_2025.html  indexSun_Jun_01_11_18_59_IST_2025.html  indexSun_Jun_01_11_38_23_IST_2025.html  indexSun_Jun_01_11_41_17_IST_2025.html  indexSun_Jun_01_11_46_38_IST_2025.html  indexSun_Jun_01_12_05_50_IST_2025.html  indexSun_Jun_01_12_10_22_IST_2025.html  indexSun_Jun_01_12_15_00_IST_2025.html  indexSun_Jun_01_12_17_55_IST_2025.html  indexSun_Jun_01_12_31_02_IST_2025.html  indexSun_Jun_01_12_33_20_IST_2025.html  indexSun_Jun_01_12_36_27_IST_2025.html  indexSun_Jun_01_12_55_41_IST_2025.html  indexSun_Jun_01_13_08_33_IST_2025.html  indexSun_Jun_01_13_30_20_IST_2025.html  indexSun_Jun_01_14_02_15_IST_2025.html  indexSun_Jun_01_15_50_49_IST_2025.html  indexSun_Jun_01_16_13_05_IST_2025.html  indexSun_Jun_01_16_16_24_IST_2025.html  indexSun_Jun_01_16_27_30_IST_2025.html  indexSun_Jun_01_16_47_36_IST_2025.html  indexSun_Jun_01_16_50_36_IST_2025.html  indexSun_Jun_01_17_01_25_IST_2025.html  indexSun_Jun_01_17_10_57_IST_2025.html  indexSun_Jun_01_17_21_27_IST_2025.html  indexSun_Jun_01_17_30_21_IST_2025.html  indexSun_Jun_01_17_33_41_IST_2025.html  indexSun_Jun_01_17_38_26_IST_2025.html  indexSun_Jun_01_17_59_15_IST_2025.html  (+1 more)
src/main/java/com/aa/utility/: BaseClass.java  CalendarUtil.java  ColorUtils.java  ConfigDataProvider.java  DataBaseUtils.java  DriverFactory.java  ExcelReader.java  ExtentReportGenerator.java  FileUploadUtils.java  FileUtils.java  IEntryConstants.java  ITestConstants.java  JSONUtils.java  Library.java  Listener.java  PolicyTables.java  ScreenRecorderUtil.java  ScreenshotUtil.java  ScrollHelper.java
src/main/java/com/pom/demoqa/: PracticeFormPage.java  TextBoxPage.java
src/test/java/com/test/demoqa/: PracticeFormTest.java  PracticeFormTestDataFromDB.java  PracticeFormTestUsingJsonFile.java  TextBoxTest.java  TextBoxTestDataFromDB.java  TextBoxTestUsingJsonFile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.demoqa.PracticeFormTest.xml  TEST-com.test.demoqa.PracticeFormTestDataFromDB.xml  TEST-com.test.demoqa.PracticeFormTestUsingJsonFile.xml  TEST-com.test.demoqa.TextBoxTest.xml  TEST-com.test.demoqa.TextBoxTestDataFromDB.xml  TEST-com.test.demoqa.TextBoxTestUsingJsonFile.xml
